{
  "fmt": {
    "exclude": ["slop", "target"]
  },
  "tasks": {
    "wasmbuild": "rm -rf crates/jeb-wasm/build; deno -A jsr:@deno/wasmbuild@0.20.0 --project jeb-wasm --no-default-features --features wasm --out crates/jeb-wasm/build; deno -A jsr:@deno/wasmbuild@0.20.0 --project jeb-wasm --no-default-features --features wasm --out crates/jeb-wasm/build --inline"
  }
}
