{
  "background_color": "#202020",
  "description": "a lightning-fast launcher for Stadia",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "560x560",
      "src": "/-/pwa.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "420x420",
      "src": "/-/icon.png",
      "type": "image/png"
    }
  ],
  "name": "stadia.run",
  "short_name": "stadia.run",
  "shortcuts": [
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/ObrhH2F36Rmd7IIQu9Hxr2s38a21CxLGtSjagHUI6Ep9v-Z8G-7x1P-fr0vEkwc3IiyaJdWjRindTTFluJM3pyTHUcZoYzu279VkqSSYZzw2Y7jTrJ7t7Wfepy4=s192-p-rp"
        }
      ],
      "name": "Dead by Daylight",
      "url": "/dead-by-daylight"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/Gw4F5Rql1NSmlx7v7HS0QjYiZlReSiiI-i2eHmyzi9xQtTk0W21NJb1LVG8hnsI1oi79OobGC2WnTX2SeHP8faP9luwONHpiRSoTeBkS_fGKGHGyhUaj2WHYo3I=s192-p-rp"
        }
      ],
      "name": "Human: Fall Flat",
      "url": "/human-fall-flat"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/gxv80OCxjy_Xt_nAisCgH1gpC8-5UlfOu2Sbmp-r9qrwDoff31XfX0vvf6axEX4Txo_v2yTZoX0Ub_x2j_gu_tYOsG_6pVWUVYCm9sKlj0IsRQfm2pu56lPYb8Pj=s192-p-rp"
        }
      ],
      "name": "SUPER BOMBERMAN R ONLINE",
      "url": "/super-bomberman-r-online"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/zfsydWTNY5gbUIVUu_dwfFHn9Vl_iSTJ9PgJD5HfcpWjZNZmwqbwZfuf_ztv99ZMfKVKoivyBHimi8CDcuHwyDC-g24cXQJ8nkwecKwhmxfs9mU0Z1w6ZQESxA=s192-p-rp"
        }
      ],
      "name": "Hello Neighbor",
      "url": "/hello-neighbor"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/K4cdZyCNR-LtN8LtkHCuvcoc3QC7LEFBY8y9OjJxGkYRtStskmqamLFS2kFG1tcDgtkHwMnKX2Oq5iGXoNdXiCfuJMqKuD_gE9ABbHIZUorFDOFOSRzNPbDQlg=s192-p-rp"
        }
      ],
      "name": "HITMAN - World of Assassination",
      "url": "/hitman"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/YLArj_wo5ZtpqIZmUqKEweGc21TJDPirzXMofM8-AMG1GPFWGKBsxIQGDsv3Uf_qUnkOgZdH274jfPNqX5DGp41LxoSp__YCj3BjN2RyZt-T3PeTxtDTKh7K_g=s192-p-rp"
        }
      ],
      "name": "Gunsport",
      "url": "/gunsport"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/vcUFXC7IWd542e2Vz-F7brJRtlJ8j6m2948gUurV29E2mUXWeg-hrfdn3cL_a-4Z7niVBjsx02WwU9pvor__lOWMLKC2R91S_7YsjTqhTRUB2sL_3qE_DSJ8awU=s192-p-rp"
        }
      ],
      "name": "SUPERHOT: MIND CONTROL DELETE",
      "url": "/superhot-mcd"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/UbwaBTbb-pXJXkYHP2n8J5SrZLjd5MfXst1d7e6KErPsiqzJfD9iazLQAokmJoKW03KpnfFOuthXsnGxg3I1WP5ZYS_d1Zf-xM_BvyQ9Rvrwp1koJ6MXWtTOPw=s192-p-rp"
        }
      ],
      "name": "Rock of Ages 3: Make & Break",
      "url": "/rock-of-ages-3"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/3O4TSLomARrLlHKKXT_GwyFZ3NjqF3XO1B36OkjJbR3Xm_qG2F3QaHwqAIT6RqTBWWVgDoMHeItCQZm-7EWXqe3namAwYpcN67E8DmLac-pu-_bVUYTR9P8lfcw=s192-p-rp"
        }
      ],
      "name": "Strange Brigade",
      "url": "/strange-brigade"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/7GTAoubUX43W_zaFkEvQoqAkruysGSkQygrV0DYkVzA7qsIcsboF4n1Kq0mejQIGdlSQxeh4-ZuNQWqMjJ55u0GCR3aBnY1MsMwrULT1-J73Rs3fc3bFO8YjT20=s192-p-rp"
        }
      ],
      "name": "Celeste",
      "url": "/celeste"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/5SLIiiPbwGuKqbjNqAsBSeBnBIT70gipNFcRB6pWUgNHfwnmG_njj98iJEX7Vn88Z8tKKhSEF21sE8Cy2ntOglHWHrgQk4wUbMgL-D1jz3Ieh1w-5lkhTdDfqaU=s192-p-rp"
        }
      ],
      "name": "Lara Croft and the Temple of Osiris",
      "url": "/lara-croft-and-the-temple-of-osiris"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/Arfb5W-unypro7QZ2S9lHX3iz8gEhRMTvYbGZDHCY3FACkzSkTdkL746jKJhhhnmK-Jfobxz8cxGLyAibYWwXpubWZrGW5m2U8FUkbwE--NWqliYIFP1IlKwaQ=s192-p-rp"
        }
      ],
      "name": "Orcs Must Die! 3",
      "url": "/orcs-must-die-3"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/0IEI-gEyPTjjYalgenWbJExgluhlME2DVPmtKYfv30HN59KQ-dTj9z1VxdVkYo_YTNdaW0Bym_IsZCzdn_Bd92-dmynEU_w0LSyrp0jvitUmFxnobP3uUKoNSHMg=s192-p-rp"
        }
      ],
      "name": "Crayta",
      "url": "/crayta"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/jSXfWyncAmtfJQhxvaJ5-foSXBoyA9DB4h3c_npdP7UWP5pzUwHtHQ_t8xc51FOddChtCu9UShV_wpQBQBMQvrMFm71ABFBfATfuoBcrWkqRChYy0Izxij-zoFqc=s192-p-rp"
        }
      ],
      "name": "West of Loathing",
      "url": "/west-of-loathing"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/4PB-AwkBss_SSWOTl7jVq_oxCK_pgOjZp86koLjoX-Sm4ABdgFOrR_-EKJeI_g0EFBHZZPGeJ64yJdI_8sUTQ1eLt6EslTeQ8R9g8Y9SvhnPD_ElF5IaritDpg=s192-p-rp"
        }
      ],
      "name": "Just Shapes & Beats",
      "url": "/just-shapes-and-beats"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/LXYqwgAVSfrtwMdb04QwU_jZ1H1etEdIoMbrFyBYdg3ZVXOSjAWuk-1pzGGhYcKaUeCxZbOGJiEFqBnV1AU5utIyqhouCoKLzZ9cQVyNEFKWNPGra9Nvah3VLg=s192-p-rp"
        }
      ],
      "name": "Metro Last Light Redux",
      "url": "/metro-last-light"
    }
  ],
  "start_url": "/",
  "theme_color": "#202020"
}
