{
  "background_color": "#202020",
  "description": "a lightning-fast launcher for Stadia",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "560x560",
      "src": "/pwa.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "420x420",
      "src": "/stadian.png",
      "type": "image/png"
    }
  ],
  "name": "stadia.run",
  "short_name": "stadia.run",
  "shortcuts": [
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/9n1PnXfvMcohka69nZ7YTZEJCB9I4UsIXQTQNutAYP7v0qhZStNhoTxi8PdTOerQSqJirG_WnoOH-QZIZFB3ycEI4ooJhPnOhz90k4OkpunkpsXBVbdiSVpkgjo=s192-p-rp"
        }
      ],
      "name": "FLOOR KIDS",
      "url": "/floor-kids"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/YdMGWs01cm2dSO5vQQl_8LERXsnd7gIPxQBZ8xNMmnSJCWUfZAMRlzu7FFrbOFCAetJ1xQ37baZgRay9LM9mgIiAZ7BqUnvNa-SneciQpB3WBIq46NfaBcm5VXg=s192-p-rp"
        }
      ],
      "name": "The Legend of Heroes: Trails of Cold Steel IV",
      "url": "/the-legend-of-heroes-trails-of-cold-steel-iv"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/0YGOC6QRT23Rz36IWwc9NYJJftCgcFTUHiKjBDX23nGD2igBxsZZtgRTAcDMX2J8celJ1D2QoIYdgJGN2uCxZdLjrGGCJToYB18fiGcAM_eVjKc8tG1vlN7xEn-s=s192-p-rp"
        }
      ],
      "name": "The Darkside Detective",
      "url": "/the-darkside-detective"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/KmzCZDLU9lTgT5NttEQiF8B7Mp70G4_UcnA6t9Bin1t5jAX-vREiVHH9f60dQwYsDQSsytrFkPn-Jwx_OFrnGvYXkcgTdA26Pr4H0BkSFNJbVx1uVgW6nX97ZR0=s192-p-rp"
        }
      ],
      "name": "OUTRIDERS",
      "url": "/outriders"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/qR2pHaywknCWsHq7nbu_FKgbzhhonGUgN-KIq9Z0RLkr71K5sCxsSv0icrcbO9V2l6ruOaQBbaRAocDM0v2rrsZrSoEs9aOdBE-uIc4tHS1lKSSp4iRZPNokB5I=s192-p-rp"
        }
      ],
      "name": "The Legend of Heroes: Trails of Cold Steel III",
      "url": "/the-legend-of-heroes-trails-of-cold-steel-iii"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/gM15GvScBygFM-qgzct-2_awI7pwONMzv9f3yOuWpsszLKUCG6xyo9sxbletvZaC2YVW0OGAyQ0doUxYAHZRVL_x5erNni40N83gV3bKUxDH1vRGYrQFZgx57mAt=s192-p-rp"
        }
      ],
      "name": "Kemono Heroes",
      "url": "/kemono-heroes"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/8Cv97fYxU3cPJ2JHq2I7kFeJ4syXP86wFpQETMXPp65k4y1APFBN2OogPPqp3OXXJyoU6p77SaoUoEefCSZ0a1KCADLgTIsP8T32f7wmdtegR4-FyVRt0JAvbA=s192-p-rp"
        }
      ],
      "name": "Cosmic Star Heroine",
      "url": "/cosmic-star-heroine"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/1j9Lu1vrlOzu_jQ6XX94r3hkebgaRmO2csh5_embdVHLLCg1qnlxhP3WaJgUUjF8ViVyU1ln6Tmqw1WuOlbymhhAaE8Zre2jMOemwA1ZSCCD__A90mCmtEvQhGU_=s192-p-rp"
        }
      ],
      "name": "Resident Evil 7 biohazard",
      "url": "/resident-evil-7-biohazard"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/vtQlEIgMUkt03wtskyq6o8aUiZ4_qVu_KtIYPBOQPWcVqwq2qWYfQD5xIgScRK1a0hHc0z2JZvrAft0NV29DGCmRRJ622NSCXT4jAbQDuUjY2-r623mwXY-6ZTfY=s192-p-rp"
        }
      ],
      "name": "Ys VIII: Lacrimosa of DANA",
      "url": "/ys-viii-lacrimosa-of-dana"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/3VbBQq1XlLH1_jWT9MubrNGSYcRxc9jX4453mKsxGEJ6UPEzCVmxlUB5zVOKdGXGGxqPXELMdQoE80joQDJQOxsj39JUEqtxjBtTRbDgtUoFiTk9fUkb9O5GAg=s192-p-rp"
        }
      ],
      "name": "Nanotale - Typing Chronicles",
      "url": "/nanotale-typing-chronicles"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/fm98F2-KjW4liu_QHJrJr_j0iI2VVVg-Tm-IG3I2lmR9w4C7cIWvPRyCbYXmynzARVkojjQhtqVhE92CaSK-78t--8T1wjDqJdfk-t5_obhAvPSj8YoHQxupyBQ=s192-p-rp"
        }
      ],
      "name": "Disco Elysium - The Final Cut",
      "url": "/disco-elysium-the-final-cut"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/4LojcmKosyty73jMHELDULY8elRGiDcz-sSEkPdBdoqgz5iLJ8x7xHOUFVwrScLaTMo07Q5SVRnwkEND0iKhndkUBvDHqGuZwDOQoqQarFSx28lFEayENQnIzQ=s192-p-rp"
        }
      ],
      "name": "Killer Queen Black",
      "url": "/killer-queen-black"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/CC1sLFem7Lvo7w2W9Vnq0BwkDYKPN8PaoIlgeUlbyQbE-9xRF_gZ8bg_Om8uo3RV4TR65ARMCZ-_YxQRY3kI-5Qx_wWYiyWwod-sm3YVIhYem28KRiuHNlh5aw=s192-p-rp"
        }
      ],
      "name": "Trine 4: The Nightmare Prince",
      "url": "/trine-4-the-nightmare-prince"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/q8wlQ19Mnisjam1uHjZ4ihW5tGkBnBQKJOPN7t9x8T7Nl0D8U2gd6N1NZ2nEzNnZHohbd5D4WXVBNVdhNahxA2Mnd5Foz82DIc2nDa_zh2mzjQlmcZr1AUY05A=s192-p-rp"
        }
      ],
      "name": "Kaze and the Wild Masks",
      "url": "/kaze-and-the-wild-masks"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/5j0oigSQI2SeIWMAeS9AyGjfh53rOSWl3uixQWH2d51WJs71ThGGpsvYOoM8BKkcV77Qmh-kOxlGKHxYto12lZpMo9WY0eEvZKMRr4mb15poITjG5a8LIcOw4ix3=s192-p-rp"
        }
      ],
      "name": "DIRT 5",
      "url": "/dirt-5"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/1w-6qMNRRvzrrSyNUihubSwwjNIiNt9BX4HoZeCSRYpaT6eHdrjRZlbLpN2GiTl9ESWUDRkjPY7Zq3PHikIiDBPeKTfzDOlBvgybQaPNkFVoSYrX5XibSfkiF9c=s192-p-rp"
        }
      ],
      "name": "Murder by Numbers",
      "url": "/murder-by-numbers"
    }
  ],
  "start_url": "/",
  "theme_color": "#202020"
}