{
  "background_color": "#202020",
  "description": "a lightning-fast launcher for Stadia",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "560x560",
      "src": "/pwa.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "420x420",
      "src": "/stadian.png",
      "type": "image/png"
    }
  ],
  "name": "stadia.run",
  "short_name": "stadia.run",
  "shortcuts": [
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/RtXsJfGqqBhItW0rhFgqqqG4psmWj4_BExMdHybcKKVSfq5hWnTt4VF1wEcn6CzAvSNjw2g5i8_A5Ixqpo8jeEy_5ICNJ7sgwLPVvMU3nFpCDBHiZ9p-YQBiEw=s192-p-rp"
        }
      ],
      "name": "Life is Strange: True Colors",
      "url": "/life-is-strange-true-colors"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/SvsP-wmIQFsB3diGfXMOY_0GIINx-PO83ZWRA2Ej43kPX9F18ZakMnoJirOxAxD9CLp4hrItO5J3FpmcIlojuiVK6-UlOT3CYDCPvpEzCam9js8qPFCfq5_YCrw=s192-p-rp"
        }
      ],
      "name": "Darkwood",
      "url": "/darkwood"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/UrcuL75Kbg6SLEoPyzoKzwGB4ek2b4x0vX6RQ3GL0f7mfsuZ2mzOfGkz7qZi0Lad0-2ay6Fm4T0BY_NcIu5l1uLSNevU9XNld5YSKYOfnaiKJbee87-9qS2XoqOr=s192-p-rp"
        }
      ],
      "name": "Katamari Damacy REROLL",
      "url": "/katamari-damacy-reroll"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/R1QR8ZB3JaSOSV_kyc6hV_NUkVab2SMGMWk6P-8aRQ44b_pO_ATwa5j3e-hOVRI3Dv2c_ZXo_dJhOEne2gb1agj9u3vjH-ekt1VQM16L2-4RLeQa_y3Ofxiymvo=s192-p-rp"
        }
      ],
      "name": "ARK: Survival Evolved",
      "url": "/ark-survival-evolved"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/Ej-9pKLxanncyr0Ycwsllhz1lku1_Veku5ZMBW_IxOtFPPBG4E2GKNnQvcTJdHnsQEt6rY0nMwsxoNgfoXpF4jfhY0AbkyJ2ZuV7YJk9HHT80o3kzP_xIJEHv5I=s192-p-rp"
        }
      ],
      "name": "Darksiders II",
      "url": "/darksiders-ii"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/EEEkoSre4zg2jkPLLtmmjAlGh3AV8KozK0b0oqw_4nk0QhtDze8sFd_vIPJwvEY8V37hs6rT6ZsBkW0C0zWNyj7mhDBGM--CEy1rLzy1rgoF9ajtsI5ReMbO4ZUr=s192-p-rp"
        }
      ],
      "name": "Madden NFL 22",
      "url": "/madden-nfl-22"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/z-UBlTbjIG7ABHJoS_Fd2fkRO-5eSN8t0Nmw4pMPgeeLGBbBwAl7EO31Q9_ZqLYuhVCO8Oa0XU6BkP8BbYRpMAAetLE2QKduGmOeJuU7Ist-tw3aU2uHi-fbSQ=s192-p-rp"
        }
      ],
      "name": "HUMANKIND",
      "url": "/humankind"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/Ua3f40x6NO-M_2299AMvBKecWxRNIHPhoaZQ38ajI2VER0THVi129cQpnnpnaNLwHlBY72SnuHd0Rt7u6yGvuDd7fxI4dIROwO04_cOtgsXb0fuhayD_-qZQwYIG=s192-p-rp"
        }
      ],
      "name": "Young Souls",
      "url": "/young-souls"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/opqfn50ukH_y8nTS-UDCC3mMFGX4ogEVOzjO96KZqPEMBtl1wNWs8Sqt469B8Tfj4YkJmIgl8YAdCN0VEtrs788sWdrtgAPgYY4NQDNvrfElQKns7flz1xqRwA=s192-p-rp"
        }
      ],
      "name": "DreamWorks Dragons: Dawn of New Riders",
      "url": "/dreamworks-dragons-dawn-of-new-riders"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/nAaeI0AMhpccRghvRdMEatjbsCrUBdv0Khn0Il8x2DanRBSZSK2W7m1iHzEtyK_Oufz2DjKf9oYa1EkTJi-R3JJAOjqX56hlkWdXx7V4OlsL9ARSxP1k5tOSYSY=s192-p-rp"
        }
      ],
      "name": "Gigantosaurus The Game",
      "url": "/gigantosaurus-the-game"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/KTgvzQJKWYenw2Afnc-s5ZG_3BM-Qdi4xmp3bk_EAwqTe-qNh7rMM_bBDi6VNOsK7XtSssnQdv4dgQN9QXrOHHHPrJbLu1cwLKrKvnd_I6Ets-aHi53v3LvkWvo=s192-p-rp"
        }
      ],
      "name": "Ice Age: Scrat's Nutty Adventure",
      "url": "/ice-age-scrats-nutty-adventure"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/lPa18rLk7FXFibz5brlDot0-jaoMeepLl4VBvlhs3le8CAE_zR8d7d8FJPSWAm5A7CpC4miP2qJOF_TuoLWBudXl3MZ2y3Bqpq2YL6DRV9qbCLhiaznP5E70wxs=s192-p-rp"
        }
      ],
      "name": "PAW Patrol Mighty Pups Save Adventure Bay",
      "url": "/paw-patrol-mighty-pups-save-adventure-bay"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/D6u0djNwEHrrEZE9TIcnYtRPJ03nPUyxR5FqwWdtQCVcJX9kNn-Rusj8n68D58YtZGh52J69Jmy3nGMghDf_cbhJ2geIclkngS9MEh5PLrYOeAS_WTzzsfuTUAk=s192-p-rp"
        }
      ],
      "name": "PAW Patrol The Movie: Adventure City Calls",
      "url": "/paw-patrol-the-movie-adventure-city-calls"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/7Szg1oyj3-7lwpM-NFDKNqTMHlMXMknuhBSROAHLam0P6GMdUp4S1689ZLGnvBUpILKvLP3b_ydxRPkcaybKd_iCX7K_vHWoYUjCX47mB9O9feSHXbqieJsuf-67=s192-p-rp"
        }
      ],
      "name": "FORECLOSED",
      "url": "/foreclosed"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/FsTnTpvq1WQ_JffnwEUxNvJpUR0Gydaw6lgTzkpoZysEuiv7u6ZkZ3qkrfmP7meQyG549tBqyDduzXd77p8LEE65AoR9kqHg9scg-5ocw18KS_6JSOYOe7vznA=s192-p-rp"
        }
      ],
      "name": "GRIME",
      "url": "/grime"
    },
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/mbNPUsk7XP6mOziNNDbz83JrsjvaLt7D81FYLR-xqmfrHB7l8nBsZ9txUxnM1i4NeIFEZZeVHeVWPViWFt0U76uI_lj3Y_I5YRoCl_O4GiXUcwuPkkB4wRxg0c4=s192-p-rp"
        }
      ],
      "name": "Control",
      "url": "/control"
    }
  ],
  "start_url": "/",
  "theme_color": "#202020"
}