{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Spider",
      "request": "launch",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "console": "integratedTerminal",
      "runtimeArgs": [
        "run",
        "--inspect-brk",
        "--allow-all",
        "./stadia.ts",
        "spider"
      ],
      "attachSimplePort": 9229,
      "env": {
        "DENO_STADIA_LOG_LEVEL": "INFO",
      }
    }
  ]
}
