{
  "recommendations": [
    "akamud.vscode-theme-onelight",
    "eamodio.gitlens",
    "github.github-vscode-theme",
    "matklad.rust-analyzer",
    "ms-vscode.theme-1337",
    "tyriar.sort-lines",
    "denoland.vscode-deno",
    "usernamehw.errorlens",
    "vadimcn.vscode-lldb"
  ]
}
