{
  "[json][jsonc]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[code-text-binary][shellscript]": {
    "editor.rulers": [
      {
        "color": "#CCCCCC66",
        "column": 0
      },
      {
        "color": "#FF880044",
        "column": 5
      },
      {
        "color": "#CCCCCC55",
        "column": 10
      },
      {
        "color": "#44CCFF44",
        "column": 15
      },
      {
        "color": "#CCCCCC66",
        "column": 20
      },
      {
        "color": "#FF880044",
        "column": 25
      },
      {
        "color": "#CCCCCC55",
        "column": 30
      },
      {
        "color": "#44CCFF44",
        "column": 35
      },
      {
        "color": "#CCCCCC88",
        "column": 40
      },
      {
        "color": "#FF880044",
        "column": 45
      },
      {
        "color": "#CCCCCC55",
        "column": 50
      },
      {
        "color": "#44CCFF44",
        "column": 55
      },
      {
        "color": "#CCCCCC66",
        "column": 60
      },
      {
        "color": "#FF880044",
        "column": 65
      },
      {
        "color": "#CCCCCC55",
        "column": 70
      },
      {
        "color": "#44CCFF44",
        "column": 75
      },
      {
        "color": "#CCCCCCCC",
        "column": 80
      },
      {
        "color": "#88888833",
        "column": 85
      },
      {
        "color": "#88888822",
        "column": 90
      },
      {
        "color": "#88888811",
        "column": 95
      }
    ]
  },
  "cSpell.words": [
    "backticked",
    "bindgen",
    "bstr",
    "cdylib",
    "clippy",
    "codegen",
    "debuginfo",
    "delegators",
    "denoland",
    "DONOTMERGE",
    "DONOTREVIEW",
    "DONOTSUBMIT",
    "dotenv",
    "errorlens",
    "externref",
    "externrefs",
    "getset",
    "HISTCONTROL",
    "HISTFILESIZE",
    "HISTSIZE",
    "ignoreboth",
    "indexmap",
    "libjeb",
    "mergeoptions",
    "peekable",
    "redirections",
    "remappings",
    "repr",
    "reqwest",
    "rustc",
    "RUSTFLAGS",
    "rustup",
    "serde",
    "shellcheck",
    "stefanzweifel",
    "subshell",
    "timonwong",
    "usernamehw",
    "USERPROFILE",
    "vadimcn",
    "veuo",
    "vexu",
    "wasmbuild",
    "wbindgen"
  ],
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.indentSize": "tabSize",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80,
    100,
    120
  ],
  "editor.wrappingIndent": "indent",
  "errorLens.enabledDiagnosticLevels": [
    "error"
  ],
  "errorLens.statusBarColorsEnabled": true,
  "files.associations": {
    "*.jeb": "ini",
    "*.jeb85": "code-text-binary",
    "*.z85": "code-text-binary"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 32768,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.check.command": "clippy"
}
