{
  "background_color": "#202020",
  "description": "a lightning-fast launcher for Stadia",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "560x560",
      "src": "/-/pwa.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "420x420",
      "src": "/-/stadian.png",
      "type": "image/png"
    }
  ],
  "name": "stadia.run",
  "short_name": "stadia.run",
  "shortcuts": [
    {
      "icons": [
        {
          "sizes": "192x192",
          "src": "https://lh3.googleusercontent.com/HzyZXaoaT7W2SBzFbFEFu_BdTKTtQ0dUKiTdJXHZrQjyBvnEd0WbtHdS1IOP7diPyl4ML7RXTupcMqoEZm6tT3Kt5LeaAucs-7PVzk3UOSxriSS70J-fxQIGIkY=s192-p-rp"
        }
      ],
      "name": "Ary and the Secret of Seasons",
      "url": "/ary-and-the-secret-of-seasons"
    }
  ],
  "start_url": "/",
  "theme_color": "#202020"
}